DiagramEase/MainWindow.xaml

<Window x:Class="DiagramEase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagramEase"
        mc:Ignorable="d"
        Title="DiagramEase" Height="600" Width="800" WindowState="Maximized">
    <Grid>
        <!-- Top Navigation Menu -->
        <Menu VerticalAlignment="Top">
            <!-- Long Rectangle (Header Bar) -->
            <Rectangle Height="20"/>
            <MenuItem Header="File">
                <!-- File Menu Items -->
                <MenuItem Header="New" />
                <MenuItem Header="Open" />
                <MenuItem Header="Save as" />
                <MenuItem Header="Save" />
                <Separator />
                <MenuItem Header="Export">
                    <!-- Export Submenu -->
                    <MenuItem Header="PDF" />
                    <MenuItem Header="JPG" />
                    <MenuItem Header="PNG" />
                </MenuItem>
            </MenuItem>
            <!-- Edit Menu -->
            <MenuItem Header="Edit">
                <!-- Edit Menu Items -->
                <MenuItem Header="Page Properties" />
                <!-- Add more edit menu items here -->
            </MenuItem>
        </Menu>

        <!-- Create a Grid with multiple columns and rows -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Row for the first navbar -->
                <RowDefinition Height="Auto" />
                <!-- Row for the second navbar -->
                <RowDefinition Height="Auto" />
                <!-- Row for the third navbar -->
                <RowDefinition Height="*" />
                <!-- Row for the content -->
            </Grid.RowDefinitions>

            <!-- Tab Navigation Bar -->
            <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="Gray" Margin="0,0,0,5">
                <!-- Vertical StackPanel to contain both the header and tab content -->
                <StackPanel Orientation="Vertical">
                    <!-- Header Bar -->
                    <Rectangle Height="20"/>
                    <!-- Tab Navigation Bar -->
                    <TabControl Name="TabsControl" Height="Auto">
                        <!-- Example Tab 1 -->
                        <TabItem>
                            <!-- Header for Tab 1 -->
                            <TabItem.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <!-- Space for tab text -->
                                        <ColumnDefinition Width="Auto" />
                                        <!-- Space for close button -->
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Tab 1" Margin="0,0,5,0" VerticalAlignment="Center" />
                                    <!-- Close Button for Tab 1 -->
                                    <Button Grid.Column="1" Content="X" Width="16" Height="16" Tag="Tab1" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                </Grid>
                            </TabItem.Header>
                            <!-- Content of Tab 1 -->
                            <Grid>
                                <!-- Content goes here -->
                            </Grid>
                        </TabItem>

                        <!-- Example Tab 2 -->
                        <TabItem>
                            <!-- Header for Tab 2 -->
                            <TabItem.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <!-- Space for tab text -->
                                        <ColumnDefinition Width="Auto" />
                                        <!-- Space for close button -->
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Tab 2" Margin="0,0,5,0" VerticalAlignment="Center" />
                                    <!-- Close Button for Tab 2 -->
                                    <Button Grid.Column="1" Content="X" Width="16" Height="16" Tag="Tab2" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                </Grid>
                            </TabItem.Header>
                            <!-- Content of Tab 2 -->
                            <Grid>
                                <!-- Content goes here -->
                            </Grid>
                        </TabItem>

                        <!-- You can add more tabs as needed -->
                    </TabControl>
                </StackPanel>
            </Border>


            <!-- Third Navbar -->
            <Border Grid.Row="2" Grid.Column="0" BorderThickness="0,1,0,1" BorderBrush="Gray" Background="#F0F0F0" Grid.ColumnSpan="2" Margin="0,0,0,5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="14">
                    <!-- Zoom Option -->
                    <TextBlock Text="Zoom" Margin="5" HorizontalAlignment="Center"/>
                    <!-- Vertical Line -->
                    <TextBlock Text="|" Margin="5" HorizontalAlignment="Center"/>
                    <!-- Content -->
                    <Image Source="Icons/Arrow.png" Width="24" Height="24" Margin="5" HorizontalAlignment="Center"/>
                    <Image Source="Icons/TurnArrow.png" Width="24" Height="24" Margin="5" HorizontalAlignment="Center"/>
                    <Image Source="Icons/text.png" Width="24" Height="24" Margin="5" HorizontalAlignment="Center"/>
                    <!-- Vertical Line -->
                    <TextBlock Text="|" Margin="5" HorizontalAlignment="Center"/>
                    <!-- Color Options -->
                    <Image Source="Icons/textcolor.png" Width="24" Height="24" Margin="5" HorizontalAlignment="Center"/>
                    <Image Source="Icons/backgroundcolor1.png" Width="24" Height="24" Margin="5" HorizontalAlignment="Center"/>
                    <Image Source="Icons/backgroundcolor2.png" Width="24" Height="24" Margin="5" HorizontalAlignment="Center"/>
                    <!-- Vertical Line -->
                    <TextBlock Text="|" Margin="5" HorizontalAlignment="Center"/>
                    <!-- Arrow Heads -->
                    <Image Source="Icons/leftarrowHead.png" Width="24" Height="24" Margin="5" HorizontalAlignment="Center"/>
                    <Image Source="Icons/arrowmiddlepart.png" Width="24" Height="24" Margin="5" HorizontalAlignment="Center"/>
                    <Image Source="Icons/rightarrowhead.png" Width="24" Height="24" Margin="5" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <!-- Your content goes here -->
            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="This is the content of Tab x." />

            <!-- Left side content -->
            <Grid Grid.Column="0">
                <!-- Top Navigation Menu -->
                <!-- ... (Your existing code) -->
            </Grid>

            <!-- Right side content (Object Catalog) -->
            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Background="LightGray" Margin="0,5,0,0">
                <StackPanel>
                    <!-- Dropdown for object type selection -->
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" Width="120" SelectedIndex="0">
                            <ComboBoxItem Content="Default" />
                            <ComboBoxItem Content="GUI" />
                            <ComboBoxItem Content="UML" />
                            <ComboBoxItem Content="Custom" />
                        </ComboBox>
                        <!-- Import icon -->
                        <Image Grid.Column="1" Source="Icons/Upload.png" Width="24" Height="24" HorizontalAlignment="Left" />
                    </Grid>

                    <!-- Object Catalog content with scroll viewer -->
                    <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel>
                            <!-- Object catalog items go here -->
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="100" Height="50" Fill="LightBlue" Margin="0 0 10 10" />
                                <Rectangle Width="100" Height="50" Fill="LightGreen" Margin="0 0 10 10" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="100" Height="50" Fill="LightPink" Margin="0 0 10 10" />
                                <!-- Add more items as needed -->
                            </StackPanel>
                            <!-- Add more rows as needed -->
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
            </Grid>
    </Grid>
</Window>
